<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="ki10Moc" />
  <meta name="description" content="" />
  
  
  <title>
    
      信安实验-RSA(备课) 
      
      
      |
    
     ki10Moc&#39;s World
  </title>

  
    <link rel="apple-touch-icon" href="/images/1.png">
    <link rel="icon" href="/images/1.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RG82N8DQZ9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RG82N8DQZ9');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/1.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">ki10Moc</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">ki10Moc</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">信安实验-RSA(备课)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-09-25 23:07:08
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" title="密码学">
                    <b>#</b> 密码学
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/RSA/" title="RSA">
                    <b>#</b> RSA
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E6%95%B0%E8%AE%BA/" title="数论">
                    <b>#</b> 数论
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li><p>来源</p>
<p>  RSA 加密算法是一种非对称加密算法。在公开密钥加密和电子商业中 RSA 被广泛使用。RSA 是 1977 年由罗纳德 · 李维斯特（Ron Rivest）、阿迪 · 萨莫尔（Adi Shamir）和伦纳德 · 阿德曼（Leonard Adleman）一起提出的。RSA 就是他们三人姓氏开头字母拼在一起组成的。</p>
</li>
<li><p>安全性</p>
<p>  RSA 算法的可靠性由极大整数因数分解的难度决定。换言之，对一极大整数做因数分解愈困难，RSA 算法愈可靠。假如有人找到一种快速因数分解的算法的话，那么用 RSA 加密的信息的可靠性就肯定会极度下降。但找到这样的算法的可能性是非常小的。如今，只有短的 RSA 密钥才可能被强力方式解破。到2017 年为止，还没有任何可靠的攻击RSA 算法的方式。</p>
</li>
</ul>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="模运算"><a href="#模运算" class="headerlink" title="模运算"></a>模运算</h3><p>假设a,r,m∈Z（Z为整数集），并且m&gt;0。如果m除a-r，可记作：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a ≡ r mod m</span><br></pre></td></tr></table></figure>

<p>其中m为模数，r为余数</p>
<h3 id="余数计算"><a href="#余数计算" class="headerlink" title="余数计算"></a>余数计算</h3><p>总可以找到一个a∈Z，使得</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = q · m + r , 其中<span class="number">0</span> ≤ r &lt; m</span><br></pre></td></tr></table></figure>

<p>由于a - r &#x3D; q · m（m除a-r），上面的表达式可以写作：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a ≡ r mod <span class="title function_ invoke__">m</span>(r∈&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,…,m-<span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如a=<span class="number">88</span>,m=<span class="number">12</span>,则</span><br><span class="line"></span><br><span class="line"><span class="number">88</span> = <span class="number">12</span> ·<span class="number">7</span> + <span class="number">4</span></span><br><span class="line">因此<span class="number">88</span> ≡ <span class="number">4</span> mod <span class="number">12</span></span><br></pre></td></tr></table></figure>

<h3 id="等价类中所有成员得到行为等价"><a href="#等价类中所有成员得到行为等价" class="headerlink" title="等价类中所有成员得到行为等价"></a>等价类中所有成员得到行为等价</h3><p>对于一个给定模数m，选择等价类中任何一个元素来计算，结果都是一样的</p>
<p>直接计算</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span>⁸ = <span class="number">6561</span> ≡ <span class="number">2</span> mod <span class="number">7</span></span><br></pre></td></tr></table></figure>

<p>替代计算(简化)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">将<span class="number">3</span>⁸ 替换为<span class="number">3</span>⁴ ·<span class="number">3</span>⁴ = <span class="number">81</span> ·<span class="number">81</span></span><br><span class="line">因为<span class="number">81</span> = <span class="number">11</span> · <span class="number">7</span> +<span class="number">4</span></span><br><span class="line">则<span class="number">3</span>⁸ = <span class="number">81</span> · <span class="number">81</span> ≡ <span class="number">4</span> · <span class="number">4</span> =<span class="number">16</span> mod <span class="number">7</span></span><br><span class="line">最后得到<span class="number">16</span> ≡ <span class="number">2</span> mod <span class="number">7</span></span><br></pre></td></tr></table></figure>

<h3 id="乘法逆元-模逆元"><a href="#乘法逆元-模逆元" class="headerlink" title="乘法逆元(模逆元)"></a>乘法逆元(模逆元)</h3><p>模逆元也称为模倒数。</p>
<p>一整数 𝑎 对同余 𝑛 之模逆元是指满足以下公式的整数 𝑏：</p>
<p><img src="https://img-blog.csdnimg.cn/12c59c3f2e6e421ab7f18a30d9f77fb2.png" alt="在这里插入图片描述"></p>
<p>也可以写成以下的式子：</p>
<p><img src="https://img-blog.csdnimg.cn/d7d8c79d32af4686a643fcf6615742a9.png" alt="在这里插入图片描述"></p>
<p>整数 𝑎 对模数 𝑛 之模逆元存在的充分必要条件是 𝑎 和 𝑛 互素，若此模逆元存在，在模数 𝑛 下的除法可以用和对应模逆元的乘法来达成，此概念和实数除法的概念相同。</p>
<p><img src="https://img-blog.csdnimg.cn/9a93305db52546e7b3d4a25be7976ba9.png" alt="在这里插入图片描述"></p>
<h3 id="Python实现模逆元"><a href="#Python实现模逆元" class="headerlink" title="Python实现模逆元"></a>Python实现模逆元</h3><p>可以使用Python第三方包Crypto的 inverse() 函数求模逆元。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number import inverse</span><br><span class="line"><span class="keyword">print</span>(<span class="title function_ invoke__">inverse</span>(<span class="number">3</span>, <span class="number">7</span>))  <span class="comment"># 3 是要求逆元的数，7是模数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#5</span></span><br></pre></td></tr></table></figure>

<p>可以使用Python第三方包gmpy2的 invert() 函数求模逆元。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> gmpy2 import invert</span><br><span class="line"><span class="keyword">print</span>(<span class="title function_ invoke__">invert</span>(<span class="number">3</span>, <span class="number">7</span>)) <span class="comment"># 3 是要求逆元的数，7是模数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#5</span></span><br></pre></td></tr></table></figure>

<p>可以在SageMath中直接用 inverse_mod() 函数求模逆元。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">inverse_mod</span>(<span class="number">3</span>, <span class="number">7</span>) <span class="comment"># 3 是要求逆元的数，7是模数</span></span><br></pre></td></tr></table></figure>

<h3 id="模运算-1"><a href="#模运算-1" class="headerlink" title="模运算"></a>模运算</h3><p>加法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> + <span class="number">4</span> ≡ <span class="number">0</span> (𝑚𝑜𝑑 <span class="number">7</span>)</span><br><span class="line"><span class="number">5</span> + <span class="number">5</span> ≡ <span class="number">3</span> (𝑚𝑜𝑑 <span class="number">7</span>)</span><br><span class="line"><span class="number">1</span> + <span class="number">5</span> ≡ <span class="number">6</span> (𝑚𝑜𝑑 <span class="number">7</span>)</span><br></pre></td></tr></table></figure>

<p>减法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span> − <span class="number">2</span> ≡ <span class="number">3</span> (𝑚𝑜𝑑 <span class="number">7</span>)</span><br><span class="line"><span class="number">3</span> − <span class="number">5</span> ≡ <span class="number">3</span> − <span class="number">5</span> + <span class="number">7</span> ≡ <span class="number">3</span> + <span class="number">2</span> (𝑚𝑜𝑑 <span class="number">7</span>)</span><br></pre></td></tr></table></figure>

<p>乘法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> × <span class="number">4</span> ≡ <span class="number">5</span> (𝑚𝑜𝑑 <span class="number">7</span>)</span><br><span class="line"><span class="number">2</span> × <span class="number">2</span> ≡ <span class="number">4</span> (𝑚𝑜𝑑 <span class="number">7</span>)</span><br></pre></td></tr></table></figure>

<p>模运算没有除法(此处结合乘法逆元)</p>
<p><img src="https://img-blog.csdnimg.cn/a0d893b0a52e4f7283bcc9d69a88ed24.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/93e08ed2edd046d5b9f6efc84efc7475.png" alt="在这里插入图片描述"></p>
<h3 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h3><p>Zm内与m互素的整数的个数可以表示为φ(n)</p>
<p>示例：</p>
<p>假设 m 等于 6 时，现在对应的集合为 {0, 1, 2, 3, 4, 5}</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">GCD</span>(<span class="number">0</span>, <span class="number">6</span>) = <span class="number">6</span></span><br><span class="line"><span class="title function_ invoke__">GCD</span>(<span class="number">1</span>, <span class="number">6</span>) = <span class="number">1</span>------互素</span><br><span class="line"><span class="title function_ invoke__">GCD</span>(<span class="number">2</span>, <span class="number">6</span>) = <span class="number">2</span></span><br><span class="line"><span class="title function_ invoke__">GCD</span>(<span class="number">3</span>, <span class="number">6</span>) = <span class="number">3</span></span><br><span class="line"><span class="title function_ invoke__">GCD</span>(<span class="number">4</span>, <span class="number">6</span>) = <span class="number">2</span></span><br><span class="line"><span class="title function_ invoke__">GCD</span>(<span class="number">5</span>, <span class="number">6</span>) = <span class="number">1</span>------互素</span><br></pre></td></tr></table></figure>

<p>由于该集合中，有两个与 6 互素的数字，即 1 和 5 </p>
<p>所以欧拉函数的值为 2，即 φ(6) &#x3D; 2。</p>
<p>φ(n)&#x3D;(p-1)(q-1)     &#x2F;&#x2F;pq为不相等的质数</p>
<h2 id="秘钥生成"><a href="#秘钥生成" class="headerlink" title="秘钥生成"></a>秘钥生成</h2><p>1、选择两个不相等的质数p和q</p>
<p>2、计算q与p的乘积n</p>
<p>3、计算n的欧拉函数φ(n)</p>
<p>4、选择一个整数e，(1&lt;e&lt;φ(n))，且e与φ(n)互质</p>
<p>5、计算e对于φ(n)的模反元素d，公式表示为<code>ed≡1(modφ(n))</code></p>
<p>6、(n,e)打包为公钥，(n,d)打包为秘钥</p>
<h2 id="加解密函数"><a href="#加解密函数" class="headerlink" title="加解密函数"></a>加解密函数</h2><p><img src="https://img-blog.csdnimg.cn/44d5e9a4a31a411da09bc758be3623a3.png" alt="在这里插入图片描述"></p>
<h2 id="加密过程"><a href="#加密过程" class="headerlink" title="加密过程"></a>加密过程</h2><p>1、首先取一个明文m，假设为4</p>
<p>2、选择不相等的质数。假设q&#x3D;3，p&#x3D;11</p>
<p>3、计算n&#x3D;pq&#x3D;33</p>
<p>4、计算φ(n)&#x3D;(p-1)(q-1)&#x3D;(3-1)(11-1)&#x3D;20</p>
<p>5、选择一个整数e，假设e&#x3D;3</p>
<p>6、计算d ≡ e⁻¹ ≡ 7 mod 20,即d &#x3D; 7</p>
<p><img src="https://img-blog.csdnimg.cn/fb3eb258a52448bca6c167bdcd31746c.png" alt="在这里插入图片描述"></p>
<p>7、计算mᵉ ≡ c mod n，即 64 ≡ 31 mod 33，得到c &#x3D; 33</p>
<p>此时得到密文c &#x3D; 31，公钥对(33,3)，私钥对(33,7)</p>
<h2 id="解密过程"><a href="#解密过程" class="headerlink" title="解密过程"></a>解密过程</h2><p>1、假设只知道n&#x3D;33，c&#x3D;31，e&#x3D;3</p>
<p>2、首先分解n，n&#x3D;11·3</p>
<p>3、计算欧拉函数φ(n)&#x3D;(11-1)·(3-1)&#x3D;20</p>
<p>4、计算模反元素d，根据<code>ed≡1(modφ(n))</code> ，d&#x3D;(20+1)&#x2F;3&#x3D;7</p>
<p>5、解密<code>cᵈ ≡ m mod n</code> ，即31⁷ ≡ m mod 33，计算得到 m &#x3D; 4</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/09/21/%5B%E6%B9%96%E6%B9%98%E6%9D%AF%202021%20final%5DMultistaeAgency/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-09-25 23:07:08
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" title="密码学">
                        <b>#</b> 密码学
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/RSA/" title="RSA">
                        <b>#</b> RSA
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E6%95%B0%E8%AE%BA/" title="数论">
                        <b>#</b> 数论
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/09/26/%E4%BF%A1%E5%AE%89%E5%AE%9E%E9%AA%8C-DES(%E5%A4%87%E8%AF%BE)/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E8%BF%90%E7%AE%97"><span class="toc-text">模运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%99%E6%95%B0%E8%AE%A1%E7%AE%97"><span class="toc-text">余数计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E4%BB%B7%E7%B1%BB%E4%B8%AD%E6%89%80%E6%9C%89%E6%88%90%E5%91%98%E5%BE%97%E5%88%B0%E8%A1%8C%E4%B8%BA%E7%AD%89%E4%BB%B7"><span class="toc-text">等价类中所有成员得到行为等价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83-%E6%A8%A1%E9%80%86%E5%85%83"><span class="toc-text">乘法逆元(模逆元)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python%E5%AE%9E%E7%8E%B0%E6%A8%A1%E9%80%86%E5%85%83"><span class="toc-text">Python实现模逆元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E8%BF%90%E7%AE%97-1"><span class="toc-text">模运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0"><span class="toc-text">欧拉函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%98%E9%92%A5%E7%94%9F%E6%88%90"><span class="toc-text">秘钥生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E8%A7%A3%E5%AF%86%E5%87%BD%E6%95%B0"><span class="toc-text">加解密函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="toc-text">加密过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="toc-text">解密过程</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/ki10Moc/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="ki10Moc1949@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100083345720708">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/ki10moc1/status/1494844731544662019?s=21&t=l-0lygAzRMHeJeBklnPt-A">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/ki10Moc/">Copyright © 2023 ki10Moc</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/ki10Moc/">霍布斯鲍姆学徒 | CTFer</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%BF%A1%E5%AE%89%E5%AE%9E%E9%AA%8C-RSA(%E5%A4%87%E8%AF%BE) + '&url=' + https%3A%2F%2Fki10moc.github.io%2F2022%2F09%2F25%2F%25E4%25BF%25A1%25E5%25AE%2589%25E5%25AE%259E%25E9%25AA%258C-RSA(%25E5%25A4%2587%25E8%25AF%25BE)%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://ki10moc.github.io/2022/09/25/%E4%BF%A1%E5%AE%89%E5%AE%9E%E9%AA%8C-RSA(%E5%A4%87%E8%AF%BE)/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
